<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <!-- For NuGet -->
	  <PackageId>Connor.Caching</PackageId>
	  <Version>8.0.0</Version>
	  <Authors>Connor Vargas</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/ConnorV645/Connor.Caching</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/ConnorV645/Connor.Caching</PackageProjectUrl>
	  <PackageIcon>icon1.png</PackageIcon>
	  <Description>Easily setup caches using Redis</Description>
	  <AssemblyVersion>8.0.0.0</AssemblyVersion>
	  <FileVersion>8.0.0.0</FileVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
	<None Include="icon1.png" Pack="true" PackagePath="\" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
